spring.application.name=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema="DormitoryProjectDb"
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none
server.port = 8181
spring.cache.type=redis
spring.mail.password=ssqlvdcvzmjuoeda
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.step.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=cengdme@gmail.com
spring.mail.port=587
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=dormitoryDb
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.notification.exchange=E_NOTIFICATION
spring.rabbitmq.notification.queue=test-queue
spring.rabbitmq.notification.routing-key=notification
spring.rabbitmq.virtual-host=/

